//
//  SignModel.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 06.08.2022.
//

import Foundation

struct SignModel: Identifiable, Hashable {
    let id = UUID()
    let numberSign: String
    let title: String
    let body: String?
}

extension SignModel {
    static var modelForPreview: SignModel {
        SignModel(numberSign: "1.2",
                  title: "Железнодорожный переезд без шлагбаума",
                  body: "Подробное описание знака Железнодорожный переезд без шлагбаума")
    }
    
    static var modelForPreview2: SignModel {
        SignModel(numberSign: "1.1",
                  title: "Железнодорожный переезд co шлагбаумом",
                  body: nil)
    }
}

extension SignModel {
    static var warningSigns: [SignModel] {[
        
        SignModel(
            numberSign: "1.1",
            title: "Железнодорожный переезд со шлагбаумом",
            body: nil
        ),
        SignModel(
            numberSign: "1.2",
            title: "Железнодорожный переезд без шлагбаума",
            body: nil
        ),
        SignModel(
            numberSign: "1.3.1",
            title: "Однопутная железная дорога",
            body: nil
        ),
        SignModel(
            numberSign: "1.3.2",
            title: "Многопутная железная дорога",
            body: nil
        ),
        SignModel(
            numberSign: "1.5",
            title: "Пересечение с трамвайной линией",
            body: nil
        ),
        SignModel(
            numberSign: "1.6",
            title: "Пересечение равнозначных дорог",
            body: nil
        ),
        SignModel(
            numberSign: "1.7",
            title: "Пересечение с круговым движением",
            body: nil
        ),
        SignModel(
            numberSign: "1.8",
            title: "Светофорное регулирование",
            body: nil
        ),
        SignModel(
            numberSign: "1.9",
            title: "Разводной мост",
            body: nil
        ),
        
//        SignModel(
//            imageName: "",
//            title: "",
//            body: nil
//        ),
    ]}
    static var signsOfPriority: [SignModel] {[
        SignModel(
            numberSign: "2.1",
            title: "Главная дорога",
            body: nil
        ),
        SignModel(
            numberSign: "2.2",
            title: "Конец главной дороги",
            body: nil
        ),
        SignModel(
            numberSign: "2.3.1",
            title: "Пересечение со второстепенной дорогой",
            body: nil
        ),
        SignModel(
            numberSign: "3.1",
            title: "Въезд запрещен",
            body: """
        Запрещается въезд всех транспортных средств в данном направлении.
        От действия данного знака могут отступать маршрутные транспортные средства: трамвай, троллейбус, автобус.
        """
        ),
    ]}
}


extension SignModel {
    static var prohibitionSigns: [SignModel] {[
        SignModel(
            numberSign: "3.1",
            title: "Въезд запрещен",
            body: """
        Запрещается въезд всех транспортных средств в данном направлении.
        От действия данного знака могут отступать маршрутные транспортные средства: трамвай, троллейбус, автобус.
        """
        ),
        SignModel(
            numberSign: "3.2",
            title: "Движение запрещено",
            body: """
        Запрещается движение всех транспортных средств.

        От действия данных знаков могут отступить:

        1. Маршрутные ТС;
        2. Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;
        3. Транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов или детей
        """
        ),
        SignModel(
            numberSign: "3.3",
            title: "Движение механических транспортных средств запрещено",
            body: """
        Движение механических транспортных средств запрещено.

        Гужевые повозки, велосипеды и веломобили могут продолжать движение.

        От действия данных знаков могут отступить:

        1. Маршрутные ТС;
        2. Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;
        3.Транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов или детей
        """
        ),
        SignModel(
            numberSign: "3.4",
            title: "Движение грузовых автомобилей запрещено",
            body: """
        Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин.

        Знак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей, транспортных средств организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, а также грузовых автомобилей без прицепа с разрешенной максимальной массой не более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.5",
            title: "Движение мотоциклов запрещено",
            body: """
        Запрещается движение любых мотоциклов (колясками и без них).

        От действия данного знака могут отступить:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.6",
            title: "Движение тракторов запрещено",
            body: """
        Запрещается движение тракторов любых видов и самоходных машин (скреперов, грейдеров и т. п.).

        От действия данного знака могут отступать:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.7",
            title: "Движение с прицепом запрещено",
            body: """
        Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.

        От действия данного знака могут отступать:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.8",
            title: "Движение гужевых повозок запрещено",
            body: """
        Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.

        От действия данного знака могут отступать:

        Транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.
        """
        ),
        SignModel(
            numberSign: "3.9",
            title: "Движение на велосипедах запрещено",
            body: """
        Запрещается движение велосипедов и мопедов.

        Особенности:
        Знак не запрещает вести руками велосипед (мопед) по тротуару (пешеходной дорожке), а при его отсутствии — по правой обочине дороги (по ходу движения транспортных средств).
        """
        ),
        SignModel(
            numberSign: "3.10",
            title: "Движение пешеходов запрещено",
            body: """
        Запрещено движение пешеходов, а также лиц, которые считаются пешеходами: передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску.

        Особенности:
        Действие знака распространяется только на ту сторону дороги, где он установлен.
        """
        ),
    ]}
}
