//
//  SignModel+MandatorySigns.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 17.08.2022.
//

import Foundation



extension SignModel {
    static var mandatorySigns: [SignModel] {[
        SignModel(
            numberSign: "4.1.1",
            title: "Движение прямо",
            body: """
        1. Разрешается движение только прямо в случае, когда знак установлен непосредственно перед пересечением проезжих частей.

        2. Если знак установлен в начале участка дороги (т.е. на каком-либо расстоянии до пересечения дорог), то в этом случае знак не запрещает поворот только направо во дворы и на другие прилегающие территории (заправки, стоянки отдыха и т.п.).
        Может быть применен знак с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении.

        Особенности:
        От действия знака отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).

        Зона действия знака:
        a) действие знака распространяется на пересечение проезжих частей, перед которым установлен знак (только на первое пересечение за знаком);
        б) если знак установлен в начале участка дороги, действие знака распространяется до ближайшего перекрестка.
        """
        ),
        SignModel(
            numberSign: "4.1.2",
            title: "Движение направо",
            body: """
        Разрешается движение только направо.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.3",
            title: "Движение налево",
            body: """
        Разрешается только движение налево или разворот.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.4",
            title: "Движение прямо или направо",
            body: """
        Разрешается движение только прямо или направо.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.5",
            title: "Движение прямо или налево",
            body: """
        Разрешается только движение прямо, налево или разворот.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.1.6",
            title: "Движение направо или налево",
            body: """
        Разрешается движение только направо, налево, а также, разворот.

        Особенности:
        1. От действия знака отступают маршрутные транспортные средства.
        2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).
        """
        ),
        SignModel(
            numberSign: "4.2.1",
            title: "Объезд препятствия справа",
            body: """
        Особенности:

        Указывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой.
        """
        ),
        SignModel(
            numberSign: "4.2.2",
            title: "Объезд препятствия слева",
            body: """
        Особенности:

        Указывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой.
        """
        ),
        SignModel(
            numberSign: "4.2.3",
            title: "Объезд препятствия справа или слева",
            body: """
        Объезд препятствия разрешается с любой стороны.
        """
        ),
        SignModel(
            numberSign: "4.3",
            title: "Круговое движение",
            body: """
        Движение организовано по кругу в направлении стрелок.

        Особенности:
        Выезд на пересечение с круговым движением разрешается с любой полосы для движения. Предварительное перестроение не требуется.
        Съезд производится по общим правилам маневрирования, из крайнего положения на проезжей части.
        """
        ),
        SignModel(
            numberSign: "4.4.1",
            title: "Велосипедная дорожка",
            body: """
        Разрешается движение только на велосипедах. По велосипедной дорожке могут двигаться также пешеходы (при отсутствии тротуара или пешеходной дорожки).
        """
        ),
        SignModel(
            numberSign: "4.4.2",
            title: "Конец велосипедной дорожки",
            body: """
        Конец зоны действия знака 4.4.1.
        """
        ),
        SignModel(
            numberSign: "4.5.1",
            title: "Пешеходная дорожка",
            body: """
        Разрешается движение только пешеходам.

        Особенности:
        Знак применяется для обозначения дорожек, предназначенных только для пешеходов (или приравненных к ним).
        """
        ),
        SignModel(
            numberSign: "4.5.2",
            title: "Пешеходная и велосипедная дорожка с совмещенным движением",
            body: """
        Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением).
        """
        ),
        SignModel(
            numberSign: "4.5.3",
            title: "Конец пешеходной и велосипедной дорожки с совмещенным движением",
            body: """
        Конец велопешеходной дорожки с совмещенным движением.
        """
        ),
        SignModel(
            numberSign: "4.5.4",
            title: "Пешеходная и велосипедная дорожка с разделением движения",
            body: """
        Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом.
        """
        ),
        SignModel(
            numberSign: "4.5.5",
            title: "Пешеходная и велосипедная дорожка с разделением движения",
            body: """
        Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом.
        """
        ),
        SignModel(
            numberSign: "4.5.6",
            title: "Конец пешеходной и велосипедной дорожки с разделением движения",
            body: """
        Конец велопешеходной дорожки с разделением движения.
        """
        ),
        SignModel(
            numberSign: "4.5.7",
            title: "Конец пешеходной и велосипедной дорожки с разделением движения",
            body: """
        Конец велопешеходной дорожки с разделением движения.
        """
        ),
        SignModel(
            numberSign: "4.6",
            title: "Ограничение минимальной скорости",
            body: """
        Разрешается движение только с указанной или большей скоростью (км/ч).

        Особенности:
        Зона действия: до знака 4.7 «Конец зоны ограничения минимальной скорости».

        Не путайте этот знак со знаком 6.2 «Рекомендуемая скорость».
        """
        ),
        SignModel(
            numberSign: "4.7",
            title: "Конец зоны ограничения минимальной скорости",
            body: """
        Отменяет действие знака 4.6 «Ограничение минимальной скорости».
        """
        ),
        SignModel(
            numberSign: "4.8.1",
            title: "Направление движения транспортных средств с опасными грузами (прямо)",
            body: """
        Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении прямо.

        Особенности:
        Данные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами.
        """
        ),
        SignModel(
            numberSign: "4.8.2",
            title: "Направление движения транспортных средств с опасными грузами (направо)",
            body: """
        Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении направо.
        , указанном на знаке: 4.8.1 - прямо, 4.8.2 - направо, 4.8.3 - налево.

        Особенности:
        Данные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами.
        """
        ),
        SignModel(
            numberSign: "4.8.3",
            title: "Направление движения транспортных средств с опасными грузами (налево)",
            body: """
        Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении налево.

        Особенности:
        Данные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами.
        """
        ),
    ]}
}
