//
//  SignModel+SignsOfPriority.swift
//  Road signs for kids
//
//  Created by Sergey Dolgikh on 17.08.2022.
//

import Foundation



extension SignModel {
    static var signsOfPriority: [SignModel] {[
        SignModel(
            numberSign: "2.1",
            title: "Главная дорога",
            body: """
        Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.

        Устанавливается непосредственно перед перекрестком.

        Особенности:
        Преимущество проезда перекрестков, не регулируемых регулировщиком, светофором.
        ПОМНИТЕ!
        На такой дороге Ваше преимущество может кончиться неожиданно для Вас в случае пересечения с транспортными средствами со спец.сигналами (скорая помощь, пожарная машина и т.п.). Зона действия — до знака 2.2 «Конец главной дороги».
        """
        ),
        SignModel(
            numberSign: "2.2",
            title: "Конец главной дороги",
            body: """
        Действие знака 2.1 «Главная дорога» кончилось. Конец преимущественного проезда нерегулируемых перекрестков.
        """
        ),
        SignModel(
            numberSign: "2.3.1",
            title: "Пересечение со второстепенной дорогой",
            body: """
        Предоставляет право преимущественного проезда нерегулируемого перекрестка транспортным средствам, находящимся на главной дороге.

        Устанавливается непосредственно перед перекрестком.

        Особенности:
        На данных перекрестках разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.
        """
        ),
        SignModel(
            numberSign: "2.3.2",
            title: "Примыкание второстепенной дороги",
            body: """
        Устанавливаются непосредственно перед перекрестком.

        Особенности:
        На перекрестках, обозначенных знаком разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.
        """
        ),
        SignModel(
            numberSign: "2.3.3",
            title: "Примыкание второстепенной дороги",
            body: """
        Устанавливаются непосредственно перед перекрестком.

        Особенности:
        На перекрестках, обозначенных знаком разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.
        """
        ),
        SignModel(
            numberSign: "2.3.4",
            title: "Примыкание второстепенной дороги",
            body: """
        Устанавливаются непосредственно перед перекрестком.

        Особенности:
        На перекрестках, обозначенных знаком разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.
        """
        ),
        SignModel(
            numberSign: "2.3.5",
            title: "Примыкание второстепенной дороги",
            body: """
        Устанавливаются непосредственно перед перекрестком.

        Особенности:
        На перекрестках, обозначенных знаком разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.
        """
        ),
        SignModel(
            numberSign: "2.3.6",
            title: "Примыкание второстепенной дороги",
            body: """
        Устанавливаются непосредственно перед перекрестком.

        Особенности:
        На перекрестках, обозначенных знаком разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.
        """
        ),
        SignModel(
            numberSign: "2.3.7",
            title: "Примыкание второстепенной дороги",
            body: """
        Устанавливаются непосредственно перед перекрестком.

        Особенности:
        На перекрестках, обозначенных знаком разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.
        """
        ),
        SignModel(
            numberSign: "2.4",
            title: "Уступите дорогу",
            body: """
        Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таб.8.13  — по главной.

        Устанавливается непосредственно перед перекрестком (или у пересечения проезжих частей).

        Особенности:
        Знак определяет очередность проезда конкретного пересечения.

        Где остановиться (если потребуется), чтобы уступить дорогу?
        Вы не должны возобновлять или продолжать движение, осуществлять какой-либо маневр, если действие Вашего автомобиля вынудит других участников движения изменить направление движения или скорость. Поэтому, в случае необходимости, место остановки выбирайте сами, руководствуясь вышеназванным правилом.
        """
        ),
        SignModel(
            numberSign: "2.5",
            title: "Движение без остановки запрещено",
            body: """
        Запрещается движение без остановки перед стоп-линией, а если ее нет — перед краем пересекаемой проезжей части. Водитель должен уступить дорогу ТС, движущимся по пересекаемой, а при наличии таб.8.13 — по главной дороге. Знак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии — перед знаком.

        Устанавливается у пересечения проезжих частей или у ж/д переезда и т.д.

        Особенности:
        Необходимо учитывать, что остановка обязательна, если знак установлен у пересечения проезжих частей — у стоп-линии (если она нанесена на проезжую часть), а если ее нет — не обязательно останавливаться на уровне знака, водитель может остановиться, проехав знак, но не далее границы пересечений.
        Если знак установлен у ж/д переезда и т.д. — водитель обязан остановиться или у стоп-линии или, при ее отсутствии, — до знака. В этом случае остановка за знаком считается нарушением ПДД.

        В случае работы светофора данным знаком не руководствуются.
        """
        ),
        SignModel(
            numberSign: "2.6",
            title: "Преимущество встречного движения",
            body: """
        Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему.

        Особенности:
        Если на знаке желтый фон, то знак является временным.

        В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.
        """
        ),
        SignModel(
            numberSign: "2.7",
            title: "Преимущество перед встречным движением",
            body: """
        Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.

        Особенности:
        Эти два знака (2.6 и 2.7) существовать друг без друга не могут. Если с одной стороны узкого участка стоит знак 2.6, то с другой стороны обязательно стоит знак 2.7.
        """
        ),

    ]}
}
